<?xml version="1.0" encoding="UTF-8"?>
<!-- 
#   Copyright (c) 2017 European Commission  
#   Licensed under the EUPL, Version 1.2 or – as soon they will be 
#   approved by the European Commission - subsequent versions of the 
#    EUPL (the "Licence"); 
#    You may not use this work except in compliance with the Licence. 
#    You may obtain a copy of the Licence at: 
#    * https://joinup.ec.europa.eu/page/eupl-text-11-12  
#    *
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the Licence is distributed on an "AS IS" basis, 
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
#    See the Licence for the specific language governing permissions and limitations under the Licence.
 -->

<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<!-- issuer name -->
	<entry key="issuer.name">specificConnector</entry>
	<!-- node's url to send the binary light token related to the request -->
	<entry key="specific.connector.request.url">http://eidasnode:8080/EidasNode/SpecificConnectorRequest</entry>
	<!--hazelcast distributed maps activation-->
	<entry key="distributedMapsSpecificConnector">false</entry>

	<entry key="relaystate.randomize.null">true</entry>
	
</properties>
